spring.application.name=civic

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/civicfix_db
spring.datasource.username=root
spring.datasource.password=taufiq123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Local Storage Path
file.upload-dir=C:/CIVIC/uploads/

spring.servlet.multipart.max-file-size=10MB

# Set the maximum total request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB
GEMINI_API_KEY=${GEMINI_API_KEY_ENV}